{
  "expo": {
    "name": "TransferAround",
    "slug": "transferaround-rider",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "transferaround",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B2545"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.transferaround.rider",
      "infoPlist": {
        "UIBackgroundModes": ["remote-notification"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0B2545",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.transferaround.rider",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-localization",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#0B2545"
        }
      ]
    ],
    "extra": {
      "router": {}
    },
    "owner": "transferaround"
  }
}
